{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BywayDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "TmeZSNgA62kCHbhNYfHyF31Bjbt6Wk6SlCf4R+PBj6A=",
    "Issuer": "BywayApi",
    "Audience": "BywayClient",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"

}
